{
  "name": "planning-poker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=1000 --host 0.0.0.0 --disable-host-check true",
    "start-api": "python3 api/api.py",
    "build": "ng build",
    "test": "ng test",
    "update": "ncu -u"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^21.1.1",
    "@angular/animations": "^21.1.1",
    "@angular/cdk": "~21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/forms": "^21.1.1",
    "@angular/material": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@angular/router": "^21.1.1",
    "ngx-cookie-service": "^21.1.0",
    "npm-check-updates": "^19.3.1",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^21.1.1",
    "@types/jasmine": "^5.1.15",
    "@types/node": "^25.0.10",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~10.9.2",
    "typescript": "^5.9.3"
  }
}
